{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Vector",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun dev"
    },
    {
      "name": "Attach Debugger",
      "type": "bun",
      "request": "attach",
      "url": "ws://localhost:6499/"
    }
  ],
  "compounds": [
    {
      "name": "Debug Vector",
      "configurations": ["Start Vector", "Attach Debugger"]
    }
  ]
}
